
ff: parsing domain file
domain 'PEPPER_DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'INTERVIEW' defined
 ... done.


lowest leaf goal distance/initial state f value seen:      2/     2; maxdepth reached:    0
                                                           1/     1                       1
                                                           1/     1                       2
                                                           1/     1                       3
                                                           1/     1                       4
                                                           1/     1                       5

ff: found plan as follows
-------------------------------------------------
  0||0 --- INTERVIEW_USER INT --- SON: 1||0
-------------------------------------------------
  1||0 --- CHECK_USER_INTERVIEW_HARD INT --- TRUESON: 2||0 --- FALSESON: 2||1
-------------------------------------------------
  2||0 --- CLASSIFY_HARD_TRUE INT --- SON: 3||-1
  2||1 --- CLASSIFY_HARD_FALSE INT --- SON: 3||0
-------------------------------------------------
  3||0 --- CHECK_USER_INTERVIEW_MEDIUM INT --- TRUESON: 4||0 --- FALSESON: 4||1
-------------------------------------------------
  4||0 --- CLASSIFY_MEDIUM_TRUE INT --- SON: 5||-1
  4||1 --- CLASSIFY_MEDIUM_FALSE INT --- SON: 5||0
-------------------------------------------------
  5||0 --- CLASSIFY_EASY_TRUE INT --- SON: 6||-1
-------------------------------------------------

tree layers: 6
total nr. actions: 8

statistics:    0.00 seconds instantiating 8 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 10 facts and 8 actions
               0.00 seconds creating final representation with 10 relevant facts (8 max U, 5 CNF max U)
               final representation has 4 unknown facts and 1 observation actions    
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 20 states
               0.00 seconds generating,    0.00 seconds encoding 25 state transition base CNFs
               0.00 seconds in DP solving 8 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (3 hits), including 2 DP calls
                 10 total DP calls, 70 total UP calls,    0.00 sec membership
              0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)

