
ff: parsing domain file
domain 'PEPPER_DOMAIN' defined
 ... done.
ff: parsing problem file
problem 'QUIZ_HARD' defined
 ... done.


lowest leaf goal distance/initial state f value seen:      6/     6; maxdepth reached:    0
                                                           5/     5                       1
                                                           4/     4                       2
                                                           3/     3                       3
                                                           2/     2                       4
                                                           1/     1                       5
                                                           1/     1                       6
                                                           1/     1                       7
                                                           1/     1                       8
                                                           1/     1                       9

ff: found plan as follows
-------------------------------------------------
  0||0 --- QUIZ_START --- SON: 1||0
-------------------------------------------------
  1||0 --- SHOW_QUESTION QUESTION_MARS --- SON: 2||0
-------------------------------------------------
  2||0 --- SHOW_QUESTION QUESTION_BASEBALL --- SON: 3||0
-------------------------------------------------
  3||0 --- SHOW_QUESTION QUESTION_SWARM --- SON: 4||0
-------------------------------------------------
  4||0 --- SHOW_QUESTION QUESTION_HOLIDAY --- SON: 5||0
-------------------------------------------------
  5||0 --- CHECK_ANSWER QUESTION_MARS --- TRUESON: 6||0 --- FALSESON: 6||1
-------------------------------------------------
  6||0 --- CHECK_ANSWER QUESTION_BASEBALL --- TRUESON: 7||0 --- FALSESON: 7||1
  6||1 --- SAD_EMOTIONAL_RESPONSE_HARD QUESTION_MARS QUESTION_HOLIDAY QUESTION_BASEBALL QUESTION_SWARM --- SON: 7||-1
-------------------------------------------------
  7||0 --- CHECK_ANSWER QUESTION_SWARM --- TRUESON: 8||0 --- FALSESON: 8||1
  7||1 --- SAD_EMOTIONAL_RESPONSE_HARD QUESTION_BASEBALL QUESTION_HOLIDAY QUESTION_MARS QUESTION_SWARM --- SON: 8||-1
-------------------------------------------------
  8||0 --- CHECK_ANSWER QUESTION_HOLIDAY --- TRUESON: 9||0 --- FALSESON: 9||1
  8||1 --- SAD_EMOTIONAL_RESPONSE_HARD QUESTION_SWARM QUESTION_HOLIDAY QUESTION_MARS QUESTION_BASEBALL --- SON: 9||-1
-------------------------------------------------
  9||0 --- HAPPY_EMOTIONAL_RESPONSE_HARD QUESTION_HOLIDAY QUESTION_SWARM QUESTION_MARS QUESTION_BASEBALL --- SON: 10||-1
  9||1 --- SAD_EMOTIONAL_RESPONSE_HARD QUESTION_HOLIDAY QUESTION_SWARM QUESTION_MARS QUESTION_BASEBALL --- SON: 10||-1
-------------------------------------------------

tree layers: 10
total nr. actions: 14

statistics:    0.00 seconds instantiating 57 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 15 facts and 57 actions
               0.00 seconds creating final representation with 15 relevant facts (10 max U, 5 CNF max U)
               final representation has 8 unknown facts and 18 observation actions    
               0.00 seconds building connectivity graph
               0.00 seconds (   0.00 pure) evaluating 569 states
               0.00 seconds generating,    0.00 seconds encoding 711 state transition base CNFs
               0.00 seconds in DP solving 632 state transition CNFs
               0.00 seconds checking for self-contradictions, including 0 DP calls
               0.00 seconds checking for stagnating states (95 hits), including 480 DP calls
               1112 total DP calls, 4924 total UP calls,    0.00 sec membership
              0.00 seconds for remaining searching duties
               0.00 seconds total time (+    0.00 secs for CNF memory allocation)

